package elementalmagicks

modules =
 utility,bounded,bounded_then_integer,integer_then_bounded,preliminaries, 
 hp, phase, objects_basic,
 skill_dsl_data, skill_dsl_syntax, skill_data_logic, card, player,
 
 cards/units/water_8,
 
 card_list, game, 
 serverupdates, clientupdates,
 draw_phase,spawn_phase,spell_phase,removal_phase,start_phase,engagement_phase,end_phase,revival_phase,deployment_phase,
 step_game_helpers, step_game, transform_game_helpers, transform_game, main 

opts = "-p effects" 

executable = elementalmagicks
main = main
