allow url https://raw.githubusercontent.com/programminglanguagesclub/elemental-magicks/master/Front-End/threejs/javascript_tests/foo.js
allow url http://raw.githubusercontent.com/programminglanguagesclub/elemental-magicks/master/Front-End/threejs/javascript_tests/foo.js
allow url http://159.203.219.123/home.css
allow url http://159.203.219.123/*
allow url http://159.203.219.123
rewrite style Main/navMenu navMenu
rewrite style Main/metal metal
rewrite style Main/linear linear
rewrite style Main/bodyArea bodyArea
rewrite style Main/wrapper wrapper
rewrite style Main/content content
rewrite style Main/footerClass footerClass
library ../../Back-End/Glue
lessSafeFfi
script http://159.203.219.123/foo.js
ffi js
jsFunc Js.jsTest = jsTest
jsFunc Js.realTest = realTest
jsFunc Js.finishTest = finishTest
safeGet Main/test

main
