allow url *
allow url ./*
allow url ./battle.jsp_files/*
allow url https://raw.githubusercontent.com/programminglanguagesclub/elemental-magicks/master/Front-End/threejs/javascript_tests/foo.js
allow url http://raw.githubusercontent.com/programminglanguagesclub/elemental-magicks/master/Front-End/threejs/javascript_tests/foo.js
allow url http://159.203.219.123/home.css
allow url http://159.203.219.123/*
allow url http://159.203.219.123
rewrite style Main/navMenu navMenu
rewrite style Main/metal metal
rewrite style Main/linear linear
rewrite style Main/bodyArea bodyArea
rewrite style Main/wrapper wrapper
rewrite style Main/content content
rewrite style Main/footerClass footerClass
library ../../Back-End/Glue
lessSafeFfi
script http://159.203.219.123/foo.js
ffi js
jsFunc Js.jsTest = jsTest
jsFunc Js.realTest = realTest
jsFunc Js.finishTest = finishTest
safeGet Main/test
rewrite style Main2/unselected unselected
rewrite style Main2/unselected unselected
rewrite style Main2/backside backside
rewrite style Main2/backRotate backRotate
rewrite style Main2/back back
rewrite style Main2/card card
rewrite style Main2/face face
rewrite style Main2/front front
rewrite style Main2/col3of3with2big col3of3with2big
rewrite style Main2/clockDisplay clockDisplay
rewrite style Main2/myButtonResign myButtonResign
rewrite style Main2/container2of3with0 container2of3with0
rewrite style Main2/container1of3with0 container1of3with0
rewrite style Main2/col1of3with0forskills col1of3with0forskills
rewrite style Main2/cardSkill cardSkill
rewrite style Main2/font font
rewrite style Main2/col2of3with0forskills col2of3with0forskills
rewrite style Main2/col3of3with0floatright col3of3with0floatright
rewrite style Main2/cardSkillDescription cardSkillDescription
rewrite style Main2/container3of3with0 container3of3with0
rewrite style Main2/lp0 lp0
rewrite style Main2/lp1 lp1
rewrite style Main2/lp2 lp2
rewrite style Main2/lp3 lp3
rewrite style Main2/spacing spacing
rewrite style Main2/enemyHandImage enemyHandImage
rewrite style Main2/handImage handImage
rewrite style Main2/graveyardImage graveyardImage
rewrite style Main2/cardListImage cardListImage
rewrite style Main2/col1of3with0 col1of3with0
rewrite style Main2/displayAreaSelected displayAreaSelected
rewrite style Main2/iconImage iconImage
rewrite style Main2/col2of3with0 col2of3with0
rewrite style Main2/col3of3with0 col3of3with0
rewrite style Main2/displayAreaUnselected displayAreaUnselected
rewrite style Main2/cardList cardList
rewrite style Main2/wrapper wrapper
rewrite style Main2/enemyGraveyardImage enemyGraveyardImage
rewrite style Main2/positioner positioner
rewrite style Main2/content content
rewrite style Main2/box box
rewrite style Main2/container5of5 container5of5
rewrite style Main2/container4of5 container4of5
rewrite style Main2/container3of5 container3of5
rewrite style Main2/container2of5 container2of5
rewrite style Main2/container1of5 container1of5
rewrite style Main2/graveyardbackground graveyardbackground
rewrite style Main2/panel panel
rewrite style Main2/displayDetails displayDetails
rewrite style Main2/fieldCard fieldCard
rewrite style Main2/cardStat cardStat
rewrite style Main2/circle circle
rewrite style Main2/container2of2with0fieldstuff container2of2with0fieldstuff
rewrite style Main2/container1of2with0fieldstuff container1of2with0fieldstuff
rewrite style Main2/col1of2with0fieldstuff col1of2with0fieldstuff
rewrite style Main2/moreMyButton moreMyButton
rewrite style Main2/col2of2with0fieldstuff col2of2with0fieldstuff
rewrite style Main2/container8b container8b
rewrite style Main2/container7b container7b
rewrite style Main2/container6b container6b
rewrite style Main2/container5b container5b
rewrite style Main2/container4b container4b
rewrite style Main2/container3b container3b
rewrite style Main2/container1b container1b
rewrite style Main2/container0b container0b
rewrite style Main2/stage stage
rewrite style Main2/ball ball
rewrite style Main2/thoughts thoughts
rewrite style Main2/thought_span thought_span
rewrite style Main2/col3b col3b
rewrite style Main2/ball_earth ball_earth
rewrite style Main2/value_0 value_0
rewrite style Main2/col4b col4b
rewrite style Main2/ball_fire ball_fire
rewrite style Main2/col5b col5b
rewrite style Main2/ball_water ball_water
rewrite style Main2/col6b col6b
rewrite style Main2/ball_air ball_air
rewrite style Main2/col7b col7b
rewrite style Main2/ball_spirit ball_spirit
rewrite style Main2/col8b col8b
rewrite style Main2/ball_void ball_void
rewrite style Main2/myButtonSmall myButtonSmall
rewrite style Main2/col1b col1b
rewrite style Main2/ball_thoughts ball_thoughts
rewrite style Main2/ball_thoughts_text ball_thoughts_text
rewrite style Main2/container2of3with2 container2of3with2
rewrite style Main2/container1of3with2 container1of3with2
rewrite style Main2/col1of3with2big col1of3with2big
rewrite style Main2/outerGraveyard outerGraveyard
rewrite style Main2/panel____displayDetails panel____displayDetails
rewrite style Main2/face____card____front face____card____front
rewrite style Main2/animateStatChangeText animateStatChangeText
rewrite style Main2/backside____card____back____backRotate backside____card____back____backRotate
rewrite style Main2/face____front____card____unselected face____front____card____unselected
rewrite style Main2/backside____backRotate____back____card____unselected backside____backRotate____back____card____unselected
rewrite style Main2/setCard setCard
rewrite style Main2/col2of3with2big col2of3with2big
rewrite style Main2/centralizer centralizer
rewrite style Main2/plus_button plus_button
rewrite style Main2/minus_button minus_button
rewrite style Main2/context_box context_box
rewrite style Main2/stage_thoughts stage_thoughts
rewrite style Main2/imagWOWURWEBERRORe imagWOWURWEBERRORe
rewrite style Main2/imagWOWURWEBERRORe____graveyardbackground imagWOWURWEBERRORe____graveyardbackground
rewrite style Main2/col26666 col26666
rewrite style Main2/container1ccc container1ccc
rewrite style Main2/col1ccc col1ccc
rewrite style Main2/container2ccc container2ccc
rewrite style Main2/col2ccc col2ccc
rewrite style Main2/container3ccc container3ccc
rewrite style Main2/col3ccc col3ccc
rewrite style Main2/container4ccc container4ccc
rewrite style Main2/col4ccc col4ccc
rewrite style Main2/container1 container1
rewrite style Main2/col1 col1
rewrite style Main2/container2 container2
rewrite style Main2/col2 col2
rewrite style Main2/container3 container3 
rewrite style Main2/col3 col3
rewrite style Main2/container4 container4
rewrite style Main2/col4 col4
rewrite style Main2/container5 container5
rewrite style Main2/col5 col5
rewrite style Main2/container17777 container17777
rewrite style Main2/col17777 col17777
rewrite style Main2/container27777 container27777
rewrite style Main2/col27777 col27777
rewrite style Main2/container37777 container37777
rewrite style Main2/col37777 col37777
rewrite style Main2/container47777 container47777
rewrite style Main2/col47777 col47777
rewrite style Main2/container57777 container57777
rewrite style Main2/col57777 col57777
rewrite style Main/col1gggccc col1gggccc
rewrite style Main/container1gggccc container1gggccc
rewrite style Main/col2gggccc col2gggccc
rewrite style Main/container2gggccc container2gggccc
rewrite style Main/col3gggccc col3gggccc
rewrite style Main/container3gggccc container3gggccc
rewrite style Main/col4gggccc col4gggccc
rewrite style Main/container4gggccc container4gggccc
rewrite style Main/ball_thoughts____ball_thoughts_text ball_thoughts____ball_thoughts_text
rewrite style Main/ball_earth____value_0 ball_earth____value_0
rewrite style Main/ball_fire____value_0 ball_fire____value_0
rewrite style Main/ball_water____value_0 ball_water____value_0
rewrite style Main/ball_air____value_0 ball_air____value_0
rewrite style Main/ball_spirit____value_0 ball_spirit____value_0
rewrite style Main/ball_void____value_0 ball_void____value_0
rewrite style Main/container5player container5player
rewrite style Main/container111 container111
rewrite style Main/container211 container211
rewrite style Main/col111 col111
rewrite style Main/col211 col211
rewrite style Main/positionerMessages positionerMessages

main2
